server.port = 8080
server.error.whitelabel.enabled=true

spring.mvc.view.prefix=/webapp/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl



spring.datasource.username=koushik
spring.datasource.password=sai002


#hibernate.dialect = org.hibernate.dialect.OracleDialect
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = create



